<!DOCTYPE html>
<html>
<head>
  <title>coinz</title>

  <script src="./assets/js/lib/easeljs-0.8.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./assets/js/lib/tweenjs-0.6.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./assets/js/lib/underscore-min.js" type="text/javascript" charset="utf-8"></script>

  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <h1>coinz</h1>

  <div class="container">
    <canvas width="700" height="800" id="canvas"></canvas>
  </div>

  <script src="./assets/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>